spring.application.name=APP-SOCIAL

spring.datasource.url=jdbc:mysql://localhost:3306/app_social
spring.datasource.username=root
spring.datasource.password=rothmans
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


logging.level.root=info
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=off
logging.org.springframework.web=off
logging.org.springframework.web.security=off
logging.level.org.springframework.jms=off
logging.level.org.apache.activemq=off
logging.level.org.springframework.web.socket=off
logging.level.org.springframework.security.web.FilterChainProxy=off





jwt.private.key=C:/Users/Luca/Desktop/APP-SOCIAL/key_private_public/private.pem
jwt.public.key=C:/Users/Luca/Desktop/APP-SOCIAL/key_private_public/public.pem

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

spring.activemq.packages.trusted=java.lang,com.dto,com.enums

spring.jms.pub-sub-domain=false


cloudinary.cloud.name=dagumzxln
cloudinary.api_key=818327316976951
cloudinary.api_secret=5-gwg8HRBp_xy6c73y9ScFdnMgM


